<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
   <ScrollView 
       android:layout_height="150dp"
       android:layout_width="match_parent"
       android:id="@+id/sv"
       >
    <TextView 
     android:layout_height="wrap_content"
     android:layout_width="fill_parent"
     android:id="@+id/msgnew"   
     android:text="Empty"
     android:textSize="20sp"
        />
 </ScrollView>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sv"
        android:id="@+id/btnmsgok"
         android:text="Ok" />

</RelativeLayout>
